C:\GitHub\mssa5demo\Day_4\bin\Debug\net8.0\Day_4.exe
C:\GitHub\mssa5demo\Day_4\bin\Debug\net8.0\Day_4.deps.json
C:\GitHub\mssa5demo\Day_4\bin\Debug\net8.0\Day_4.runtimeconfig.json
C:\GitHub\mssa5demo\Day_4\bin\Debug\net8.0\Day_4.dll
C:\GitHub\mssa5demo\Day_4\bin\Debug\net8.0\Day_4.pdb
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfoInputs.cache
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfo.cs
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.csproj.CoreCompileInputs.cache
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.sourcelink.json
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.dll
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\refint\Day_4.dll
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.pdb
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\Day_4.genruntimeconfig.cache
C:\GitHub\mssa5demo\Day_4\obj\Debug\net8.0\ref\Day_4.dll
